spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/yourdb
    username: 
    password: yourpass
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: validate  # or update/create-drop
    show-sql: true
    open-in-view: false
    properties:
      hibernate:
        format_sql: true
        # REMOVE dialect: org.hibernate.dialect.PostgreSQLDialect